{
    "name": "pay-trail-e2",
    "version": "0.0.6",
    "description": "pay-trail is a Vanilla Web Component implementation of the Paytrail E2 API",
    "author": "pay-trail",
    "license": "MIT",
    "main": "Paytrail.js",
    "module": "Paytrail.js",
    "files": [
        "Paytrail.js"
    ],
    "scripts": {
        "start": "es-dev-server --app-index docs/demo/regular-demo/index.html --node-resolve --open --watch",
        "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
        "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
        "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
        "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
        "lint": "npm run lint:eslint && npm run lint:prettier",
        "format": "npm run format:eslint && npm run format:prettier",
        "test": "karma start --coverage",
        "test:watch": "karma start --auto-watch=true --single-run=false",
        "demo:regular": "es-dev-server --app-index docs/demo/regular-demo/index.html --node-resolve --open --watch",
        "demo:image": "es-dev-server --app-index docs/demo/image-demo/index.html --node-resolve --open --watch"
    },
    "dependencies": {},
    "devDependencies": {
        "es-dev-server": "^1.23.0",
        "eslint": "^6.1.0",
        "@open-wc/eslint-config": "^2.0.0",
        "prettier": "^2.0.4",
        "eslint-config-prettier": "^6.11.0",
        "husky": "^1.0.0",
        "lint-staged": "^8.0.0",
        "@open-wc/testing-karma": "^3.0.0",
        "deepmerge": "^3.2.0",
        "@open-wc/testing": "^2.0.0"
    },
    "eslintConfig": {
        "extends": [
            "@open-wc/eslint-config",
            "eslint-config-prettier"
        ]
    },
    "prettier": {
        "singleQuote": true,
        "arrowParens": "avoid",
        "tabWidth": 4,
        "printWidth": 120
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "prettier --write",
            "git add"
        ]
    }
}
